.app {
  background-color: #efefef;

  min-height: 100vh;
  height: 90%;
  width: 100%;

  padding: 5% 0px;
}

.taskRow {
  display: flex;
  justify-content: center;
}

.left_column_connector {
  height: 10px;
  width: 465px;
  display: flex;
  justify-content: flex-end;
}

.left_column_connector > .bar {
  height: 10px;
  width: 238px;
  background-color: white;
}

.right_column_connector {
  height: 10px;
  width: 465px;
  display: flex;
  justify-content: flex-start;
}

.right_column_connector > .bar {
  height: 10px;
  width: 238px;
  background-color: white;
}

.new {
  height: 100vh;
  width: 95vw;
  color: white;

  display: flex;
  justify-content: center;
  align-items: center;
}

.new > button {
  font-size: 25px;
  background-color: #1db954;
  color: white;
  padding: 20px 40px;
  border-radius: 99px;
  cursor: pointer;

  border: 0px;
}

.new > button:hover {
  transform: scale(1.1);
}
